<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8"/>
    <meta name="description" content="FileManager"/>
    <title>FileManager</title>
    <link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css"/>
    <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)"
          href="lib/tau/wearable/theme/default/tau.circle.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/multiselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/paste-mode.css"/>
</head>

<body>
    <div id="global-toast" class="ui-popup ui-popup-toast">
        <div class="ui-popup-content"></div>
    </div>

    <div class="ui-page ui-page-active" id="main">
        <header class="ui-header">
            <h2 class="ui-title">Storages</h2>
        </header>

        <div class="ui-content content-padding">
            <ul id="storages-list" class="ui-listview"></ul>
        </div>
    </div>

    <div class="ui-page" id="files">

        <header class="ui-header ui-has-more">
            <h2 class="ui-title">Directory Name</h2>
            <button id="open-files-menu" type="button"
                    class="ui-more ui-icon-overflow">Menu
            </button>
        </header>

        <div id="input-popup" class="ui-popup">
            <div class="ui-popup-content">
                <div class="message"></div>
                <input type="text"/>
            </div>

            <div class="ui-popup-footer ui-side-button ui-grid-col-2">
                <a href="#" class="ui-btn btn-icon-cancel" data-rel="back">Cancel</a>
                <a id="input-apply-btn" href="#" class="ui-btn btn-icon-check" data-rel="back">OK</a>
            </div>
        </div>

        <div id="confirm-popup" class="ui-popup">
            <div class="ui-popup-content"></div>
            <div class="ui-popup-footer ui-side-button ui-grid-col-2">
                <a href="#" class="ui-btn btn-icon-cancel" data-rel="back">No</a>
                <a id="yes-btn" href="#" class="ui-btn btn-icon-check" data-rel="back">Yes</a>
            </div>
        </div>

        <div class="ui-content content-padding">
            <ul id="file-list" class="ui-listview ui-snap-listview"></ul>
            <div id="empty-dir-msg" class="hidden">no items</div>
        </div>
        <div id="files-menu-circle" class="menu circle ui-popup">
            <div class="ui-selector">
                <div class="menu-create-folder ui-item" data-title="Create folder"></div>
                <div class="menu-create-file ui-item" data-title="Create file"></div>
                <div class="menu-delete ui-item" data-title="Delete"></div>
                <div class="menu-copy ui-item" data-title="Copy"></div>
                <div class="menu-cut ui-item" data-title="Cut"></div>
                <div class="menu-info ui-item" data-title="Info"></div>
                <div class="menu-breadcrumb ui-item" data-title="Breadcrumb"></div>
                <div class="menu-hidden-files ui-item" data-title="Show hidden files"></div>
            </div>
        </div>
        <div id="files-menu-square" class="menu square ui-popup" data-transition="slideup">
            <div class="ui-popup-header">Menu</div>
            <div class="ui-popup-content">
                <ul class="ui-listview">
                    <li><a class="menu-create-folder" href="#" data-rel="back">Create folder</a></li>
                    <li><a class="menu-create-file" href="#" data-rel="back">Create file</a></li>
                    <li><a class="menu-rename" href="#" data-rel="back">Rename</a></li>
                    <li><a class="menu-delete" href="#" data-rel="back">Delete</a></li>
                    <li><a class="menu-copy" href="#" data-rel="back">Copy</a></li>
                    <li><a class="menu-cut" href="#" data-rel="back">Cut</a></li>
                    <li><a class="menu-info" href="#" data-rel="back">Info</a></li>
                    <li><a class="menu-breadcrumb" href="#" data-rel="back">Breadcrumb</a></li>
                    <li><a class="menu-hidden-files" href="#" data-rel="back">Show hidden files</a></li>
                </ul>
            </div>
        </div>
        <div id="paste-mode-wrapper">
            <a href="" class="cancel-btn"></a>
            <a href="" class="paste-btn"></a>
        </div>
    </div>
    <div class="ui-page" id="file-info">
        <header class="ui-header ui-header-small">
            <h2 class="ui-title">File info</h2>
        </header>
        <div class="ui-content">
            <ul class="ui-listview">
                <li class="ui-listview-divider">Name</li>
                <li id="file-info-name"></li>
                <li class="ui-listview-divider">Location</li>
                <li id="file-info-location"></li>
                <li class="ui-listview-divider file-size">Size</li>
                <li id="file-info-size" class="file-size"></li>
                <li class="ui-listview-divider">Creation date</li>
                <li id="file-info-created"></li>
                <li class="ui-listview-divider">Last modification date</li>
                <li id="file-info-modified"></li>
                <li class="ui-listview-divider">Read only</li>
                <li id="file-info-readonly"></li>
            </ul>
        </div>
    </div>
    <div class="ui-page" id="breadcrumb">
        <header class="ui-header">
            <h2 class="ui-title">Breadcrumb navigation</h2>
        </header>
        <div class="ui-content">
            <ul id="navigation-list" class="ui-listview"></ul>
        </div>
    </div>

    <script src="lib/tau/wearable/js/tau.js"></script>
    <script src="js/core/core.js" data-main="js/app.js"></script>

</body>
</html>
